annotated-types==0.7.0
anyio==4.6.0
appdirs==1.4.4
attrs==24.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.3.2
chromedriver-autoinstaller==0.6.4
cssselect==1.2.0
deprecation==2.1.0
exceptiongroup==1.2.2
fake-useragent==1.5.1
gotrue==2.9.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.6
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
importlib_metadata==8.5.0
lxml==5.3.0
lxml_html_clean==0.2.2
numpy==1.24.2
outcome==1.3.0.post0
packaging==24.1
pandas==2.0.2
parse==1.20.2
postgrest==0.16.11
pydantic==2.9.2
pydantic_core==2.23.4
pyee==11.1.1
pyppeteer==2.0.0
pyquery==2.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
realtime==1.0.0
requests==2.32.3
requests-html==0.10.0
selenium==4.25.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
storage3==0.7.7
StrEnum==0.4.15
supabase==2.5.1
supafunc==0.4.7
tqdm==4.66.5
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
w3lib==2.2.1
webdriver-manager==4.0.1
websocket-client==1.8.0
websockets==10.4
wsproto==1.2.0
zipp==3.20.2